# live-coding

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/allane/bp/live/coding/: CodingApplication.java
backend/src/main/java/com/allane/bp/live/coding/api/impl/: CustomerApiDelegateImpl.java
backend/src/main/java/com/allane/bp/live/coding/entity/: CustomerEntity.java
backend/src/main/java/com/allane/bp/live/coding/mapper/: CustomerMapper.java
backend/src/main/java/com/allane/bp/live/coding/repository/: CustomerRepository.java
backend/src/main/java/com/allane/bp/live/coding/service/: CustomerService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V01__create_initial_schema.sql
backend/src/test/java/com/allane/bp/live/coding/api/impl/: CustomerApiDelegateImplTest.java
backend/src/test/java/com/allane/bp/live/coding/service/: CustomerServiceTest.java
contract/: leasing.yaml
contract-server/: build.gradle
